 <!DOCTYPE html>
 <html lang="en">
 <head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random User Generator - by Byt3Blitz</title>
    <!-- font-awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
 </head>
 <body>
    <div class="container">
        <div class="card">
          
        </div>
        <div class="new-user-btn">
            <button type="button">Get new User</button>
        </div>
    </div>

    <script src="app.js"></script>
 </body>
 </html>